# WeatherDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherdemo/: Constants.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/weatherdemo/controller/: Controller.kt
app/src/main/java/com/example/weatherdemo/di/components/: AplicationComponent.kt
app/src/main/java/com/example/weatherdemo/di/factory/: ViewModelFactory.kt
app/src/main/java/com/example/weatherdemo/di/modules/: ApplicationModule.kt  FactoryModule.kt  HomeViewModelModule.kt  PostApiModule.kt
app/src/main/java/com/example/weatherdemo/di/scopes/: ViewModelKey.kt
app/src/main/java/com/example/weatherdemo/models/: Clouds.kt  Coord.kt  CurrentWeather.kt  CurrentWeatherResponse.kt  Main.kt  Sys.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/example/weatherdemo/retrofit/services/: RetrofitFactory.kt  Service.kt
app/src/main/java/com/example/weatherdemo/ui/main/views/: CityWeatherItemView.kt
app/src/main/java/com/example/weatherdemo/utils/: KotlinExtensions.kt
app/src/main/java/com/example/weatherdemo/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: ic_broken_clouds.xml  ic_clear_day.xml  ic_cloudy_weather.xml  ic_few_clouds.xml  ic_rainy_weather.xml  ic_storm_weather.xml
app/src/main/res/layout/: activity_main.xml  item_weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weatherdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
